<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | EduTechX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="outerbox">
        <!-- <div class="imagesection">
            <img src="image/image.png" alt="Welcome Image" width="500px" height="650px">
        </div> -->
        
    <div class="rightside">
        <h2>Login</h2>
        <p>Welcome back! Please login to your account.</p>
    
        <div class="box-1">
            <center><input type="text" placeholder="UserName" autocomplete="off" id="username">
                <br>
                <input type="password" placeholder="Password" id="password" required></center>
        </div>


        <div class="box-2">
            <div class="first">
            <p> Register <a href="singuppage.html">Sign up</a></p>
            </div>
            <div class="second">
            <a href="forgotpassword.html"> <p>Forgot password?</p></a>
            </div>
        </div>
        <div class="remember">
            <input type="checkbox" id="remember"><label for="remember"> Remember me</label>
        </div>
        <div class="box-3">
            <div class="btn">
                <button  onclick="validateLogin()">Login</button>
            </div>
            
        </div>

    </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html> 